@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    width: 1280px;
    min-height: 200vh;
    background: #0a2540;
}

/* HEADER SECTION  */
.container
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #1b3f6c;
}
.nav-link
{
    position: relative;
    top: 30px;
    left: 160px;
}
.nav-link ul
{
    position: relative;
    left: 100px;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 15px;
}
.nav-link ul li
{
    justify-content: space-between;
    align-items: center;
    top: 30px;
    letter-spacing: 2px;
    margin: 0 15px;
}
.nav-link ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 1.5vw;
    font-weight: 700;
}
.nav-link ul li a:hover
{
    color: #551a8b;
}
.logo
{
    position: absolute;
    top: 0;
    padding: 0px;
    font-size: 2vw;
    text-decoration: none;
    font-weight: 700;
    color: #ffc025;
    text-shadow: 2px 2px #ffc025;
}

/* HERO SECTION */
.hero
{
    /* background: url(https://images.unsplash.com/photo-1557800634-95f2a96fbd64?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=401&q=80); */
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center-center;
    /* filter: blur(5px); */
    width: 100%;
    min-height: 100vh;
}

.banner-content
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    width: 45%;
    padding: 40px 0;
    text-align: center;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    /* background-color: rgb(0, 0, 0.3); */
    color: #fff;
    font-weight: 700;
    border: 10px inset #fff;
}
.banner-content span
{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5vw;
}
.banner-content h2
{
    font-weight: 700;
    font-size: 2vw;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
}
.banner-content p
{
    padding: 0.8%;
    font-family: marienda;
    letter-spacing: 2px;
}
.banner-content a
{
    display: inline-block;
    padding: 10px 50px;
    border: 2px solid #fff;
    text-decoration: none;
    color: #fff;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/* ABOUT PAGE */
.section
{
    width: 100%;
    min-height: 100vh;
    background: #ddd;
}
.content-section
{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;

}
.about
{
    /* float: left; */
    width: 55%;
}
.image-section
{
    float: right;
    width: 40%;
    margin-top: 20px;
}
.image-section img
{
    width: 400px;
    height: 400px;
    /* top: -80px; */
}
.content-section .about
{
    text-transform: uppercase;
    font-size: 1vw;
    top: 50%;
    left: 20%;
    /* position: relative; */
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-section .about
{
    position: relative;
}
.content-section .cont p
{
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: 2px;
}
.content-section .cont .button
{
    margin-top: 30px;
}
.content-section .cont .button a
{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .cont .button a:hover
{
    background-color: #a52a2a;
    color: #fff;
}
.content-section .social
{
    margin: 40px 40px;
}
.content-section .social i
{
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}
.content-section .social i:hover
{
    color: #3d3d3d;
}

/* SERVICES PAGE */
.services
{
    background: #161623;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* max-width: 1200px; */
    flex-wrap: wrap;
    z-index: 100000;
}
.services h1
{
    position: relative;
    text-transform: uppercase;
    color: #fff;
    font-size: 1em;
    font-weight: 700;
}
.services::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
}
.services::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 70%);
}
.services .card
{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    z-index: 100;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.services .card .contents 
{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}
.services .card .contents 
{
    position: absolute;
    top: 20px;
    /* right: 30px; */
    /* font-size: 1.5em; */
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.services .card .contents h3
{
    color: #fff;
    z-index: 1;
    font-size: 1.8em;
}
.services .card .contents p
{
    font-size: 1em;
    color: #fff;
    font-weight: 700;
}
.services .card .contents a
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 700;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 768px)
{
    .section
    {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section
    {
        float: none;
        width: 100%;
        display: block;
        margin:auto;
    }
    .image-section
    {
        float: none;
        width: 100%;
        display: block;
        margin:auto;
    }
    .image-section img 
    {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .about
    {
        text-align: center;
        font-size: 19px;
    }
    .content-section .cont .button
    {
        text-align: center;
    }
    .content-section .cont .button a
    {
        padding: 9px 30px;
    }
    .content-section .social
    {
        text-align: center;
    }

}
@media screen and (min-width: 480px) and (max-width: 1028px)
{
    body 
    {
        background: #0000;
        color: white;
    }
}